name: Sync

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Sync the files
      run: |
        cp -v ./bedrock-server.sh ./docker/bedrock-server.sh
        cp -v ./start.sh ./docker/build.sh
        cp -v ./java-server.sh ./docker/java-server.sh
        cp -v ./pocketmine-server.sh ./docker/pocketmine-server.sh
        cp -v ./spigot-server.sh ./docker/spigot-server.sh
    - name: Commit files
      run: |
        git config --local user.email "$github_email"
        git config --local user.name "AlexProgrammerDE"
        git add .
        git commit -m "Sync files" -a --allow-empty 
      env:
        github_email: ${{ secrets.GITHUB_EMAIL }}
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
